<!doctype html>

<html utf-8>
<head>
	<meta charset="utf-8">
	<title>Let's get with KO.js</title>
</head>

<style type="text/css">
* {
  margin: 0;
  padding: 0;
}

body {
  font: 15px/1.3 'Open Sans', sans-serif;
  color: #5e5b64;
  text-align: center;
}

a, a:visited {
  outline: none;
  color: #389dc1;
}

a:hover {
  text-decoration: none;
}

section, footer, header, aside, nav {
  display: block;
}

/*-------------------------
  The order form
--------------------------*/

form {
  background-color: #61a1bc;
  border-radius: 2px;
  box-shadow: 0 1px 1px #ccc;
  width: 400px;
  padding: 35px 60px;
  margin: 50px auto;
}

form h1 {
  color: #fff;
  font-size: 64px;
  font-family: 'Cookie', cursive;
  font-weight: normal;
  line-height: 1;
  text-shadow: 0 3px 0 rgba(0,0,0,0.1);
}

form ul {
  list-style: none;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  margin: 20px 0 15px;
}

form ul li {
  padding: 20px 30px;
  background-color: #e35885;
  margin-bottom: 8px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  cursor: pointer;
}

form ul li span {
  float: right;
  display: inline;
}

form ul li.active {
  background-color: #8ec16d;
}

div.total {
  border-top: 1px solid rgba(255,255,255,0.5);
  padding: 15px 30px;
  font-size: 20px;
  font-weight: bold;
  text-align:  left;
  color: #fff;
}

div.total span {
  float: right;
}

#notice {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}
</style>

<body>
  <div id='main'>
    <form>
      <h1>Services</h1>

      <ul data-bind='foreach: services'>
        <li data-bind='click: $parent.changes, css: { active : $data.active() }'>
          <b data-bind='text: $data.name()'></b>
          <span data-bind='text: "$" + $data.price()'></span>
          
        </li>
      </ul>

      <div class='total'>
        Total:<span data-bind='text: "$" + total()'></span>
      </div>
    </form>
  </div>

  <div id='notice'>
    <small>
      I found this example at this <a href='http://tutorialzine.com/2013/08/learn-angularjs-5-examples'>page</a>
    </small>
  </div>
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.2.0/knockout-min.js"></script>

	<script type="text/javascript">
    var MenuItem = function(option) {
      var self = this;

      this.name = ko.observable(option.name);
      this.price = ko.observable(option.price);
      this.active = ko.observable(option.active);

      this.isActive = function() {
        return this.active;
      }
    }

    var AppViewModel = function() {
      var self = this;

      self.total = ko.observable(0);

      self.services = ko.observableArray([]);
      self.services.push(new MenuItem({ name: 'Web Development', price: 300, active: false }));
      self.services.push(new MenuItem({ name: 'Design', price: 400, active: false }));
      self.services.push(new MenuItem({ name: 'Integration', price: 250, active: false }));
      self.services.push(new MenuItem({ name: 'Training', price: 220, active: false }));

      self.cssActive = function(item) {
        debugger;
        return item.active;
      };
      self.changes = function(item) {
        if (item.active()) {
          self.subToTotal(item.price);
        } else {
          self.addToTotal(item.price);
        }
        item.active(!item.active());
      };

      // helper methods s
      self.addToTotal = function(val) {
        this.total(this.total() + val());
      };
      self.subToTotal = function(val) {
        this.total(this.total() - val());
      };
    }
   
    var appVM = new AppViewModel();
    ko.applyBindings(appVM);
	</script>
	
</body>
</html>
