<!doctype html>

<html utf-8>
<head>
	<meta charset="utf-8">
	<title>Let's get started with KO.js</title> </head>

<style type="text/css">
* {
  margin: 0px;
  padding: 0;
}

body {
  font: 15px/1.3 'Open Sans', sans-serif;
  color: #5e5e5e;
  text-align: center;
}

.content {
  margin: 200px;
  padding: 0;
}

.tooltip {
  background-color: #5c5c5c;
  color: black;

  background-image: -webkit-linear-gradient(top, #5c9bb7, #5392ad);
  background-image: -moz-linear-gradient(top, #5c9bb7, #5392ad);
  background-image: linear-gradient(top, #5c9bb7, #5392ad);

  box-shadow: 0 1px 1px #ccc;
  border-radius: 3px;
  width: 290px;
  height: auto;
  padding: 10px;

  position: absolute;
  left: 50%;
  margin-left: -150px;
  margin-top: -60px;
}
</style>

<body>
  <div class='tooltip' data-bind='visible: showTooltip'>
    <p data-bind='text: tooltipText'></p>
  </div>

  <div class='content' data-bind='event: { mouseover: mouseOn, mouseleave: mouseOff }'>
    <p>Take mouse over of element...<p>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.2.0/knockout-min.js"></script>

	<script type="text/javascript">
    var AppViewModel = function() {
      var self = this; 

      self.showTooltip = ko.observable(false);
      self.mouseOn = function(data, event) {
        this.showTooltip(true);

      };
      self.mouseOff = function(data, event) {
        this.showTooltip(false);
      };

      self.tooltipText = 'Tooltip message ...';
    };
    
    var appVM = new AppViewModel();
    ko.applyBindings(appVM);
	</script>
</body>
</html>

