<!doctype html>

<html utf-8>
<head>
	<meta charset="utf-8">
	<title>Let's get started with KO.js</title> </head>

<style type="text/css">
* {
  margin: 0;
  padding: 0;
}

body {
  font: 15px/1.3 'Open Sans', sans-serif;
  color:  #5e5b64;
  text-align: center;
}

a, a:visited  {
  outline: none;
  color: #389dc1;
}

a:hover {
  text-decoration: none;
}

section, footer, header, aside, nav {
  display:  block;
}

/*-------------------------
  The menu
--------------------------*/

nav {
  display: inline-block;
  margin: 60px auto 45px;
  background-color: #5597b4;
  box-shadow: 0 1px 1px #ccc;
  border-radius: 2px;
}

nav a {
  display: inline-block;
  padding:  18px 30px;
  color: #fff !important;
  font-weight: bold;
  font-size: 16px;
  text-decoration: none !important;
  line-height: 1;
  text-transform:  uppercase;
  background-color: transparent;

  -webkit-transition: background-color 0.25s;
  -moz-transition: background-color 0.25s;
  transition: background-color 0.25s;
}

nav a:first-child {
  border-radius: 2px 0 0 2px;
}

nav a:last-child {
  border-radius: 0 2px 2px 0;
}

nav.home .home,
nav.projects .projects,
nav.services .services,
nav.contact .contact {
  background-color: #e35885;
}

p {
  font-size: 22px;
  font-weight: bold;
  color: #7d9098;
}

p b {
  color: #ffffff;
  display: inline-block;
  padding: 5px 10px;
  background-color: #c4d7e0;
  border-radius: 2px;
  text-transform: uppercase;
  font-size: 18px;
}

#notice p {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}
</style>

<body>
  <div id='main'>
    <nav data-bind='css: getCssClass '>
      <a href='#' data-bind='event: { mouseover: miMouseOn, mouseleave: miMouseOff }' class='home'>Home</a>
      <a href='#' data-bind='event: { mouseover: miMouseOn, mouseleave: miMouseOff }' class='projects'>Projects</a>
      <a href='#' data-bind='event: { mouseover: miMouseOn, mouseleave: miMouseOff }' class='services'>Services</a>
      <a href='#' data-bind='event: { mouseover: miMouseOn, mouseleave: miMouseOff }' class='contact'>Contact</a>
    </nav>

    <p data-bind='visible: !miShow()'>Please get mouse over a menu item</p>
    <p data-bind='visible: miShow()'>
      You chose <b><span data-bind='text: miText'></span></b>
    </p>
  </div>

  <div id='notice'>
    <p>
      <small>
        I found this example at this <a href='http://tutorialzine.com/2013/08/learn-angularjs-5-examples'>page</a>
      </small>
     </p>
  </div>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.2.0/knockout-min.js"></script>

	<script type="text/javascript">
    var AppViewModel = function() {
		var self = this; 
		
		self.miLastItem = '';
		self.miText = ko.observable('');
		
		self.miShow = ko.observable(false);
		self.miMouseOn = function(data, event) {
			this.miShow(true);
			this.miLastItem = event.target.innerHTML;
			this.miText(this.miLastItem);
			this.getCssClass(this.miLastItem.toLowerCase());
		};
		self.miMouseOff = function() {
			this.miShow(false);
			this.miText('');
			this.getCssClass('');
		};
		self.getCssClass = ko.observable('');	  
    };

    var appVM = new AppViewModel();
    ko.applyBindings(appVM);
	</script>
</body>
</html>

